spring.application.name=UserService

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/user_password
spring.datasource.username=root
spring.datasource.password=Mani@123890
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka